#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# bridge_interfaces - get the name(s) of all network bridges from sysfs               #
#                                                                                     #
# parameters:                                                                         #
#   none                                                                              #
#                                                                                     #
# stdout:                                                                             #
#   the names of bridge interfaces                                                    #
#                                                                                     #
# return code:                                                                        #
#   alwasy 0 - the list will be empty in case of an error                             #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: find printf sed                                                                  #
# W: -                                                                                #
# F: -                                                                                #
# I: -                                                                                #
# K: network                                                                          #
#                                                                                     #
#######################################################################################
yf_bridge_interfaces()
(
	sysfs="$(yf_sysfs || printf "/sys")"
	find $sysfs/class/net/*/bridge -maxdepth 1 -type d -print 2>/dev/null \
		| sed -e "s|^$sysfs/class/net/\([^/]*\)/bridge\$|\1|" -e '/^$/d' \
		| sed -e ':x;$!N;s/\n/ /;tx'
	return 0
)
