#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# dec2hex - convert decimal value to hexadecimal string of the specified length       #
#           (two characters per byte)                                                 #
#                                                                                     #
# parameters:                                                                         #
#   $1 - input value (string representing a decimal)                                  #
#   $2 - length (in bytes) to use for the output (the resulting string will use       #
#        this value * 2, because each output byte consists of two nibbles); if this   #
#        parameter is not specified, the needed length is determined by the value     #
#                                                                                     #
# stdout:                                                                             #
#   input value converted to hexadecimal string, padded to the specified length if    #
#   necessary                                                                         #
#                                                                                     #
# return code:                                                                        #
#   0 - stdout content is valid                                                       #
#   1 - error occured (e.g. invalid parameter values)                                 #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: printf                                                                           #
# W: -                                                                                #
# F: yf_is_decimal                                                                    #
# I: -                                                                                #
# K: convert                                                                          #
#                                                                                     #
#######################################################################################
yf_dec2hex()
(
	val="$1" 
	len="$2" 
	mask="%x"
	[ ${#val} -eq 0 ] && return 1
	yf_is_decimal "$val" || return 1
	if [ -z $len ]; then
		chk=$(printf "$mask" $val)
		len=$(( ( ${#chk} + 1 ) / 2 ))
	else
		yf_is_decimal "$len" || return 1	
	fi
	len=$(( len << 1 ))
	mask="%0${len}x"
	printf "$mask" $val
	return 0
)
