#! /bin/true
# vi: set tabstop=4 syntax=dash : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# endianess                                                                           #
# - detect the endianess of the system we're running on                               #
#                                                                                     #
# - this will use the ELF header of the running executable (via /proc/self/exe) to    #
#   distinguish between LE and BE platforms                                           #
#                                                                                     #
# parameters:                                                                         #
#   none                                                                              #
#                                                                                     #
# stdout:                                                                             #
#   "B" for big endian system and "L" for little endian system                        #
#                                                                                     #
# return code:                                                                        #
#   always 0 (no errors, default output of "B" in case of problems)                   #
#                                                                                     #
#######################################################################################
yf_endianess()
(
	[ $(dd if=/proc/self/exe bs=1 count=1 skip=5 2>/dev/null | base64) = AQ== ] && printf "L" || printf "B"
	return 0
)
