#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# fritzos_model_settings                                                              #
# - not really a function - this file has to be "sourced" (included)                  #
# - set some constants from AVM's FRITZ!OS, assembled here in a single place for      #
#   easy adjustments, if vendor changes anything                                      # 
# - the model is identify by the "HWRevision" (shell) environment setting, this info  #
#   is NOT read from the bootloader environment                                       #
#                                                                                     #
# parameters:                                                                         #
#   none                                                                              #
#                                                                                     #
# stdout:                                                                             #
#   none                                                                              #
#                                                                                     #
# return code:                                                                        #
#   none                                                                              #
#   1 - no, it's another platform/system (or an unknown FRITZ!OS version)             #
#                                                                                     #
# remarks:                                                                            #
#                                                                                     #
# The tests may be extended to cover more points, but the existence of "HWRevision"   #
# at the beginning of a line in /proc/sys/urlader/environment (and the presence of    #
# this pseudo-file at all) should be enough input for a decision.                     #
#                                                                                     #
#######################################################################################
#                                                                                     #
# subfunction containing the definitions                                              #
#                                                                                     #
#######################################################################################
yf_fritzos_model_settings_internal()
(
#######################################################################################
#                                                                                     #
# commons                                                                             #
#                                                                                     #
#######################################################################################
	YF_FOS_PUMA6_HELPER='/etc/puma6_helper.sh'
	printf "YF_FOS_PUMA6_HELPER='%s'\n" $YF_FOS_PUMA6_HELPER
	printf "YF_FOS_KERNEL_NAME='kernel'\n"
	printf "YF_FOS_FILESYSTEM_NAME='filesystem'\n"
	printf "YF_FOS_RESERVED_PARTITION='reserved'\n"
#######################################################################################
#                                                                                     #
# model specific                                                                      #
#                                                                                     #
#######################################################################################
	YF_FOS_IS_PUMA6=0
	if [ -f $YF_FOS_PUMA6_HELPER ]; then
		. $YF_FOS_PUMA6_HELPER
		is_puma6 && YF_FOS_IS_PUMA6=1
	fi
	if [ $YF_FOS_IS_PUMA6 -eq 1 ]; then
		printf "YF_FOS_PARTITION_DEVICE_NAME='mmcblk0'\n"
		printf "YF_FOS_PARTITION_DEVICE_PARTNAME_PREFIX=\"${YF_FOS_PARTITION_DEVICE_NAME}p\"\n"
		printf "YF_FOS_PARTITION_DEVICE=\"/dev/$YF_FOS_PARTITION_DEVICE_PARTNAME_PREFIX\"\n"
		printf "YF_FOS_PARTITIONS_FILE='/proc/avm_partitions'\n"
	else
		printf "YF_FOS_PARTITION_DEVICE_NAME='mtdblock'\n"
		printf "YF_FOS_PARTITION_DEVICE_PARTNAME_PREFIX='mtd'\n"
		printf "YF_FOS_PARTITION_DEVICE=\"/dev/$YF_FOS_PARTITION_DEVICE_NAME\"\n"
		printf "YF_FOS_PARTITIONS_FILE='/proc/mtd'\n"
	fi
	printf "YF_FOS_IS_PUMA6=%d\n" $YF_FOS_IS_PUMA6
)
#######################################################################################
#                                                                                     #
# call the subfunction and export each line from their STDOUT content                 #
#                                                                                     #
#######################################################################################
if yf_is_fritzos_device; then
	YF_FOS_SETTINGS_TEMP="$(yf_mktemp)"
	yf_fritzos_model_settings_internal >"$YF_FOS_SETTINGS_TEMP"
	. "$YF_FOS_SETTINGS_TEMP"
	rm "$YF_FOS_SETTINGS_TEMP" 2>/dev/null
	unset YF_FOS_SETTINGS_TEMP
fi
