#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# from_right - left trim the specified string to the specified length                 #
#                                                                                     #
# parameters:                                                                         #
#   $1 - input string                                                                 #
#   $2 - remaining characters in string after cutting from left                       #
#                                                                                     #
# stdout:                                                                             #
#   output string                                                                     #
#                                                                                     #
# return code:                                                                        #
#   0 - no error                                                                      #
#   1 - invalid parameter (missing or non-numeric length)                             #
#                                                                                     #
#######################################################################################
yf_from_right()
(
	in="$1" 
	len="$2"
	yf_is_decimal $len || return 1
	[ $len -gt 0 ] || return 1
	start=$(( ${#in} - $len ))
	[ $start -lt 0 ] && return 1
	yf_substring "$in" $start $len
	return 0
)
