#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# get_default_gateway_interface - retrieve the interface name for the default route   #
#                                                                                     #
# parameters:                                                                         #
#   none                                                                              #
#                                                                                     #
# stdout:                                                                             #
#   interface name for the device with the default route (0.0.0.0/0.0.0.0)            #
#                                                                                     #
# return code:                                                                        #
#   0 - stdout is valid                                                               #
#   1 - no default gateway found at /proc/net/route                                   #
#                                                                                     #
# remarks:                                                                            #
#   Any policy based routing is silently ignored - usually it's not used on a         #
#   FRITZ!Box device.                                                                 #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: sed printf                                                                       #
# W: -                                                                                #
# F: -                                                                                #
# I: -                                                                                #
# K: network                                                                          #
#                                                                                     #
#######################################################################################
yf_get_default_gateway_interface()
(
	intf="$(sed -n -e "s|\([^\t]*\)\t*0\{8\}\t*[^\t]*\t*.*0\{8\}\t*.*\$|\1|p" /proc/net/route)"
	[ ${#intf} -eq 0 ] && return 1
	printf "$intf"
	return 0
)
