#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# get_fritzos_partition_by_number                                                     #
# - return the partition name for the specified number                                #
# - covers only "kernel" and "filesystem" partition, with or without the "reserved"   #
#   prefix or suffix, use it for other partitions on your own risk                    #
# - on a Puma6 device, the ARM partition is looked up                                 #
# - works on (most) models, as far as I could check                                   #
#                                                                                     #
# parameters:                                                                         #
#   $1 - partition number                                                             #
#                                                                                     #
# stdout:                                                                             #
#   the name of the specified partition, normalized to the format used by non-DOCSIS  #
#   devices for easier handling                                                       #
#                                                                                     #
# return code:                                                                        #
#   0 - output is valid, but still may be empty                                       #
#   1 - no FRITZ!OS devicei                                                           #
#                                                                                     #
# remarks:                                                                            #
#                                                                                     #
# There are model specific settings, these values are imported from the function      #
# "yf_fritzos_model_settings". Some values are preset (constants) and may need to be  #
# adjusted, if vendor changes anything, other values are determined at runtime.       #
#                                                                                     #
# If you include the library functions with "yf_helpers", the model specific settings #
# are exported automatically.                                                         #
#                                                                                     #
# To distinguish partition names, use the supplied "YF_FOS_{KERNEL,FILESYSTEM}_NAME"  #
# values.                                                                             #
#                                                                                     #
#######################################################################################
yf_get_fritzos_partition_by_number()
(
	yf_is_fritzos_device || return 1
	[ -z $1 ] && return 1
	yf_is_decimal $1 || return 1
	if [ $YF_FOS_IS_PUMA6 -eq 1 ]; then
		sed -e "/_SIZE=/d" -e "s|_|-|g" $YF_FOS_PARTITIONS_FILE | sed -n -e "s|^\([a-z]*\)\(-$YF_FOS_RESERVED_PARTITION\)\?-ARM=$YF_FOS_PARTITION_DEVICE$1|\1\2|p" | sed -e "s|\(.*\)-\(.*\)|\2-\1|"
	else
		sed -n -e "s|$YF_FOS_PARTITION_DEVICE_PARTNAME_PREFIX$1: [0-9a-f]\{8\} [0-9a-f]\{8\} \"\(.*\)\"|\1|p" $YF_FOS_PARTITIONS_FILE
	fi
	return 0
)
