#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# get_default_gateway_address - retrieve the IPv4 addresses for the specified         #
#                               interface                                             #
#                                                                                     #
# parameters:                                                                         #
#   none                                                                              #
#                                                                                     #
# stdout:                                                                             #
#   gateway address for default route (0.0.0.0/0.0.0.0), only one should be present   #
#                                                                                     #
# return code:                                                                        #
#   0 - stdout is valid                                                               #
#   1 - no default gateway found at /proc/net/route                                   #
#                                                                                     #
# remarks:                                                                            #
#   Any policy based routing is silently ignored - usually it's not used on a         #
#   FRITZ!Box device.                                                                 #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: sed                                                                              #
# F: yf_endianess yf_reverse_hex yf_print_ip                                          #
# I: -                                                                                #
# K: network                                                                          #
#                                                                                     #
#######################################################################################
yf_get_default_gateway_address()
(
	addr="$(sed -n -e "s|[^\t]*\t*0\{8\}\t*\([^\t]*\)\t*.*0\{8\}\t*.*\$|\1|p" /proc/net/route)"
	[ ${#addr} -eq 0 ] && return 1
	if [ $(yf_endianess) == L ]; then
		addr="$(yf_reverse_hex "$addr")"
	fi
	yf_print_ip "$addr"
	return $?
)
