#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# initialize_ringbuffer - initialize a file to be used with AVM's "showshringbuf"     #
#                         utility (a litte program supporting a file backed ring      #
#                         buffer maintaining a limited set of last messages due to    #
#                         overwriting the oldest messages with the newest ones)       #
#                                                                                     #
# parameters:                                                                         #
#   $1 - the "facility" to be used for the log file, the file is stored under /var as #
#        ".srb_$1", the name has to be a simple name of up to 8 lowercase letters and #
#        digits and an existing file with this name remains unchanged (but can still  #
#        be used for logging)                                                         #
#   $2 - the requested size of the ring buffer file, if it's missing, 8192 bytes are  #
#        used (the same size is used by 'showshringbuf', if the file does not exist), #
#        the size has to be specified in KBytes (1KByte = 1024 Byte) and it has to be #
#        a value between 8 and 64                                                     #
#                                                                                     #
# return code:                                                                        #
#   0 - ring buffer file created                                                      #
#   1 - parameter error, e.g. the specified facility is invalid (too long or contains #
#       invalid character) or the specified size is invalid                           #
#   2 - ring buffer file does already exist, the file was not changed                 #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: printf dd                                                                        #
# F: yf_is_decimal yf_pack                                                            #
# I: -                                                                                #
# K: fritzbox                                                                         #
#                                                                                     #
#######################################################################################
yf_initialize_ringbuffer()
(
	facility="$1" 
	size="${2:-8}"
	[ ${#facility} -eq 0 ] && return 1
	[ ${#facility} -gt 8 ] && return 1
	check=$(printf "$facility" | sed -e "s|[a-z0-9]||g")
	[ ${#check} -gt 0 ] && return 1
	yf_is_decimal $size || return 1
	[ $size -ge 8 -a $size -le 64 ] || return 1
	filename=/var/.srb_$facility
	[ -f $filename ] && return 2
	maxoffset=$(( ( size * 1024 ) - 1 ))
	# file starts with signature 0xF913668E, followed by first, next and last entry and
	# finally by the maximum usable offset
	yf_pack 8 249 8 19 8 102 8 142 32 20 32 20 32 20 32 $maxoffset >$filename
	# first 1K block
	dd if=/dev/zero bs=$(( 1024 - 20 )) count=1 >>$filename
	# remaining blocks
	dd if=/dev/zero bs=1024 count=$(( size - 1 )) >>$filename
	return 0
)
