#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# is_decimal - check, if input string contains only decimal digits                    #
#                                                                                     #
# parameters:                                                                         #
#   $1 - input string                                                                 #
#                                                                                     #
# return code:                                                                        #
#   0 - only digits found                                                             #
#   1 - non-digit characters present                                                  #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: printf sed                                                                       #
# F: -                                                                                #
# I: -                                                                                #
# K: convert                                                                          #
#                                                                                     #
#######################################################################################
yf_is_decimal()
(
	in="$(printf "$1" | sed -e 's|[0-9]||g')"
	[ ${#in} -gt 0 ] && return 1
	return 0
)
