#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# index - return first position of a character in a string                            #
#                                                                                     #
# parameters:                                                                         #
#   $1 - string to search for the character                                           #
#   $2 - character to be found                                                        #
#                                                                                     #
# stdout:                                                                             #
#   the position of the first occurence of $2 in $1 (like 'expr index' would do it)   #
#                                                                                     #
# return code:                                                                        #
#   0 - stdout value is valid                                                         #
#   1 - error occured, one or more parameters are invald                              #
#                                                                                     #
#######################################################################################
yf_index()
(
	string="$1"
	char="$2"
	[ ${#string} -eq 0 ] && return 1
	[ ${#char} -ne 1 ] && return 1
	tv="${string%${char}*}"
	[ "$tv" = "$string" ] && l=0 || l=$(( ${#tv} + 1 ))
	printf "%d" $l
	return 0
)
