#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# lowercase - convert string to lowercase letters                                     #
#                                                                                     #
# parameters:                                                                         #
#   none                                                                              #
#                                                                                     #
# stdin:                                                                              #
#   input data to be translated ... only ASCII characters are handled correctly       #
#                                                                                     #
# stdout:                                                                             #
#   input data with each occurence of 'A' to 'Z' translated to 'a' to 'z'             #
#                                                                                     #
# return code:                                                                        #
#   0 - stdout value is valid                                                         #
#   1 - error occured, usally stdin isn't a valid stream or 'tr' finished with errors #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: sed                                                                              #
# F: -                                                                                #
# I: -                                                                                #
# K: strings                                                                          #
#                                                                                     #
#######################################################################################
yf_lowercase()
(
	sed -e "y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz"
	return $?
)
