#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# reverse_hex - reverse a hexadecimal string byte-wise                                #
#                                                                                     #
# parameters:                                                                         #
#   $1 - input string                                                                 #
#                                                                                     #
# stdout:                                                                             #
#   input string in reverse order, swapped in two-character slices                    #
#                                                                                     #
# return code:                                                                        #
#   always 0                                                                          #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: printf                                                                           #
# W: -                                                                                #
# F: yf_substring                                                                     #
# I: -                                                                                #
# K: strings                                                                          #
#                                                                                     #
#######################################################################################
yf_reverse_hex()
(
	in="$1"
	out=""
	while [ ${#in} -gt 0 ]; do
		byte="$(yf_substring "$in" 0 2)"	
		in="$(yf_substring "$in" 2)"
		out="${byte}${out}"
	done
	printf "$out"
	return 0
)
