#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# substring - extract substring                                                       #
#                                                                                     #
# parameters:                                                                         #
#   $1 - original string                                                              #
#   $2 - start position of string to extract                                          #
#   $3 - optional length of string to extract                                         #
#                                                                                     #
# stdout:                                                                             #
#   the extracted string                                                              #
#                                                                                     #
# return code:                                                                        #
#   0 - stdout value is valid                                                         #
#   1 - error occured, one or more parameters are invald                              #
#                                                                                     #
#######################################################################################
yf_substring()
(
	in="$1"
	start="$2"
	len="$3"
	[ ${#in} -eq 0 ] && return 1
	[ -z $start ] && return 1
	yf_is_decimal $start || return 1
	[ ${#in} -lt $start ] && return 0
	[ -n $len ] && ! yf_is_decimal $len && return 1
	[ -z $len ] || [ $len -gt $(( ${#in} - start )) ] && len=$(( ${#in} - start ))
	len="\{$len\}"
	[ $start -gt 0 ] && mask="s|^.\{$start\}\(.$len\).*|\1|p" || mask="s|^\(.$len\).*|\1|p"
	printf "$in" | sed -n -e "$mask"
	return 0
)
