# short snippet to use the box key with an unmodified dropbear version, which contains
# the "dropbearconvert" code (the Freetz version doesn't include it usually), it needs
# a full-featured OpenSSL binary (or at least one, which supports the "rsa" subcommand)
# to decrypt the key file
#======================================================================================
#####################################################################################
#                                                                                   #
# decode the box private key and convert it to dropbear format, doesn't store the   #
# intermediate result anywhere in the file system                                   #
#                                                                                   #
#####################################################################################
get_box_certificate_as_dropbear_key()
{
        local target="$1" fifo
        fifo=$(mktemp -u)
        mkfifo $fifo
        $PKG_MOUNTPOINT$my_privatekeypassword | $PKG_MOUNTPOINT$my_openssl rsa -passin stdin -in $my_boxcertificate -out $fifo &
        $PKG_MOUNTPOINT$my_keyconvert openssh dropbear $fifo $target &
        wait
        rm $fifo
}
#####################################################################################
#                                                                                   #
# start our service(s)                                                              #
#                                                                                   #
#####################################################################################
start_service()
{
        if [ $CFG_DROPBEAR_INETD -eq 0 ]; then
                export LD_LIBRARY_PATH="${PKG_MOUNTPOINT}/lib${LD_LIBRARY_PATH+:}$LD_LIBRARY_PATH"
                rm $CFG_RSA_KEYFILE
                mkfifo $CFG_RSA_KEYFILE
                eval $PKG_MOUNTPOINT$my_executable $my_executable_params &
                get_box_certificate_as_dropbear_key $CFG_RSA_KEYFILE
                wait
        fi
}
#======================================================================================
