# vim: set tabstop=4 syntax=sh :
#######################################################################################################
#                                                                                                     #
# GPIO pin definitions for direct control of LED signalling on various FRITZ!Box models               #
#                                                                                                     #
###################################################################################################VER#
#                                                                                                     #
# led_gpio_pins.cfg, version 0.2                                                                      #
#                                                                                                     #
# This script is a part of the YourFritz project from https://github.com/PeterPawn/YourFritz.         #
#                                                                                                     #
###################################################################################################CPY#
#                                                                                                     #
# Copyright (C) 2017-2018 P.Haemmerlein (peterpawn@yourfritz.de)                                      #
#                                                                                                     #
###################################################################################################LIC#
#                                                                                                     #
# This project is free software, you can redistribute it and/or modify it under the terms of the GNU  #
# General Public License as published by the Free Software Foundation; either version 2 of the        #
# License, or (at your option) any later version.                                                     #
#                                                                                                     #
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without   #
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU      #
# General Public License under http://www.gnu.org/licenses/gpl-2.0.html for more details.             #
#                                                                                                     #
#######################################################################################################
#                                                                                                     #
# Each device definition line contains a HWRevision number for the model, followed by a list of known #
# LED assignments and - if the LED connected to the pin isn't active on 'low' - a marker for the      #
# opposite set/reset handling.                                                                        #
#                                                                                                     #
#######################################################################################################
#                                                                                                     #
# known LED names                                                                                     #
#                                                                                                     #
#######################################################################################################
register_led_name "power" 1
register_led_name "info" 2
register_led_name "info_red" 3
register_led_name "internet" 4
register_led_name "dect" 5
register_led_name "wlan" 6
register_led_name "wan" 7
register_led_name "pots" 8
register_led_name "voip" 9
register_led_name "phone" 10
#######################################################################################################
#                                                                                                     #
# device LED definitions                                                                              #
#                                                                                                     #
#######################################################################################################
#
# 6490
#
register_device_led 213 5 91 low
register_device_led 213 1 92 low
register_device_led 213 3 93 low
register_device_led 213 10 101 low
register_device_led 213 6 102 low
register_device_led 213 2 104 low
#
# 7490
#
register_device_led 185 2 33 low
register_device_led 185 6 35 low
register_device_led 185 8 36 low
register_device_led 185 1 45 low
register_device_led 185 3 46 low
register_device_led 185 4 47 low
register_gpio_base 185 0x1E100B00
register_gpio_out 185 0x1E100B70
register_gpio_in 185 0x1E100B74
register_gpio_dir 185 0x1E100B78
#
# 7580
#
register_device_led 225 2 250 high
register_device_led 225 3 251 high
register_device_led 225 4 252 high
register_device_led 225 6 253 high
register_device_led 225 10 254 high
register_device_led 225 1 255 low
#######################################################################################################
#                                                                                                     #
# finish and regular exit                                                                             #
#                                                                                                     #
#######################################################################################################
exit $rc
#######################################################################################################
#                                                                                                     #
# end of script                                                                                       #
#                                                                                                     #
#######################################################################################################

