# MODFS_MODSCRIPT
# SUPPORTS precheck postcheck install language(en,de)
# NAME create edit_rcuser command
# DESCRIPTION en
# create an additional command to edit 'rc.user' file without any hassle
# DESCRIPTION de
# Es wird ein zusätzliches Kommando 'edit_rcuser' erzeugt, mit dem die Kommandos
# in der Datei 'rc.user' sicher bearbeitet werden können, ohne daß man sich um
# die Besonderheiten des TFFS kümmern muß.
# EOH
#
# process parameters
#
language=$1
rootdir=$2
mode=$3
step=$4
[ ${#4} -eq 0 ] && exit 59 # invalid call
#
# execute the requested step
#
rc=0
modfile="$rootdir/usr/sbin/edit_rcuser"
install_script()
{
	cat >"$1" <<EOT
#! /bin/sh
#
# minor id of rc.user
tffs_minor=98
#
# set languange dependent message text
#
case "\$Language" in
	de)
		txt1="Aufruf:"
		txt2="Bearbeiten der Datei rc.user (TFFS-Minor-ID \$tffs_minor)"
		txt3="Der Inhalt der Datei wird in eine temporäre Datei kopiert und anschließend der Editor 'vi'\nfür diese Datei aufgerufen. Nach dem Beenden des Editors können vorgenommene Änderungen\nins TFFS übertragen oder verworfen werden."
		txt4="Der Dateiinhalt wurde geändert. Sollen diese Änderungen ins TFFS übertragen werden ? (j/N): "
		txt5="Die Änderungen wurden ins TFFS geschrieben."
		txt6="Die Änderungen wurden verworfen."
		txt7="Bitte die Auswahl zwischen 'j' und 'n' treffen ..."
		txt8="jJ"
		txt9="nN"
		txt10="Der Dateiinhalt wurde nicht geändert."
		txt11="Die Datei rc.user wurde geändert."
		;;
	*)
		txt1="Usage:"
		txt2="Edit rc.user file (TFFS minor ID \$tffs_minor)"
		txt3="The file content will be copied to a temporary place and the 'vi' editor will be called\nfor that file. After completion of 'vi' any changes to the file may be committed to the\nTFFS storage."
		txt4="The file was changed. Do you want to commit these changes to TFFS ? (y/N): "
		txt5="The changes were committed to TFFS storage."
		txt6="The changed were abandoned."
		txt7="Please choose 'y' or 'n' and answer again ..."
		txt8="yY"
		txt9="nN"
		txt10="The file content was not changed."
		txt11="The file rc.user has been changed."
		;;
esac
if [ \${#1} -gt 0 ]; then
	echo "\$txt1 \$(realpath \$0)" 1>&2
	echo "" 1>&2
	echo "\$txt2" 1>&2
	echo "" 1>&2
	echo -e "\$txt3" 1>&2
	exit 127
fi
tffs_major=\$(sed -n -e 's/^\([0-9]*\) .*tffs.*/\1/p' /proc/devices)
base="/tmp/edrcu\$(date +%s)"
mknod \$base.dev c \$tffs_major \$tffs_minor
cat \$base.dev >\$base.org 2>/dev/null
md5=\$(md5sum <\$base.org | sed -n -e 's/^\([0-9a-f]*\).*/\1/p')
vi \$base.org
md6=\$(md5sum <\$base.org | sed -n -e 's/^\([0-9a-f]*\).*/\1/p')
if [ "\$md5" != "\$md6" ]; then
	error=2
	while [ \$error -eq 2 ]; do
		read -n 1 -p "\$txt4" answr
		if [ \${#answr} -eq 0 ]; then
			answr="\${txt9:0:1}"
		fi
		if [ "\$answr" == "\${txt8:0:1}" -o "\$answr" == "\${txt8:1:1}" ]; then
			cat \$base.org >\$base.dev
			echo -e "\n\$txt5" 1>&2
			error=0
			eventadd 1 "\$txt11"
		else
			if [ "\$answr" == "\${txt9:0:1}" -o "\$answr" == "\${txt9:1:1}" ]; then
				echo -e "\n\$txt6" 1>&2
				error=1
			else
				echo -e "\n\$txt7" 1>&2
			fi
		fi
	done
else
	echo "\$txt10" 1>&2
	error=1
fi
rm \$base.org \$base.dev
exit \$error
EOT
	chmod 755 "$1"
	chown root:root "$1"
}
case $step in
	precheck)
		if [ -f "$modfile" ]; then
			case "$language" in
				de)
					echo "Die Modifikation wurde bereit angewendet." 1>&2
					;;
				*)
					echo "The new command file 'edit_rcuser' is present already." 1>&2
					;;
			esac
			rc=1
		else
			rc=0
		fi
		;;
	postcheck)
		if [ ! -x "$modfile" ]; then
			case "$language" in
				de)
					echo "Die Modifikation war nicht erfolgreich." 1>&2
					;;
				*)
					echo "The modification has failed, the executable file is missing." 1>&2
					;;
			esac
			rc=1
		fi
		;;
	install)
		install_script "$modfile"
		rc=0
		;;
	*)
		rc=59
		;;
esac
exit $rc
