# MODFS_MODSCRIPT
# SUPPORTS precheck postcheck install language(en,de)
# NAME mount by label
# DESCRIPTION en
# modify /etc/hotplug/udev-mount-sd to mount a volume with it's label as path 
# inside /var/media/ftp
# DESCRIPTION de
# Modifizieren von '/etc/hotplug/udev-mount-sd', um die Bezeichnung eines Datenträger
# als Pfad zu diesem Volume (/var/media/ftp/<volume_label>) zu verwenden.
# EOH
#
# process parameters
#
language=$1
rootdir=$2
mode=$3
step=$4
[ ${#4} -eq 0 ] && exit 59 # invalid call
#
# execute the requested step
#
rc=0
modfile="$rootdir/etc/hotplug/udev-mount-sd"
line1="local \$(/sbin/blkid /dev/\\\${1}\\\${3} | sed -n -e 's/^[^ ]* \\\(.*\\\)/\\\1/p');[ \${#LABEL} -gt 0 ] && eval echo \$LABEL && return"
line2="[ \${#device_info} -eq 0 ] && device_info=\$(/bin/busybox blkid \$DEVNODE)"
find_line()
{
	local line rc=0
	line="$(sed -n -e "\\%$line2%p" $modfile)"
	[ ${#line} -gt 0 ] && rc=0 || rc=1
	return $rc
}
case $step in
	precheck)
		find_line
		rc=$?
		if [ $rc -eq 0 ]; then
			case "$language" in
				de)
					echo "Die Modifikation wurde bereit angewendet." 1>&2
					;;
				*)
					echo "The startup file is modified already." 1>&2
					;;
			esac
			rc=1
		else
			rc=0
		fi
		;;
	postcheck)
		find_line
		rc=$?
		if [ $rc -eq 1 ]; then
			case "$language" in
				de)
					echo "Die Modifikation war nicht erfolgreich." 1>&2
					;;
				*)
					echo "The startup file seems to be unmodified." 1>&2
					;;
			esac
			rc=1
		fi
		;;
	install)
		sed -e "/^nicename/a$line1" -e "/^device_info=/a$line2" -i "$modfile"
		rc=0
		;;
	*)
		rc=59
		;;
esac
exit $rc
