510 @N
431 AutoMDIX
259 DMC
459 HardwareFeatures
256 HWRevision
260 HWSubRevision
257 ProductID
258 SerialNumber
460 SoftwareFeatures
425 annex
385 autoload
512 bb0
513 bb1
514 bb2
515 bb3
516 bb4
517 bb5
518 bb6
519 bb7
520 bb8
521 bb9
386 bootloaderVersion
387 bootserport
428 bluetooth_key
388 bluetooth
424 country
389 cpufrequency
417 crash
390 firstfreeaddress
430 firmware_info
422 firmware_version
391 flashsize
457 gpon_serial
441 jffs2_size
416 kernel_args
415 kernel_args1
423 language
408 linux_fs_start
461 linux_fs_status
392 maca
393 macb
394 macwlan
406 macwlan2
458 macwlan3
395 macdsl
396 memsize
397 modetty0
398 modetty1
452 modulemem
432 mtd0
433 mtd1
434 mtd2
435 mtd3
436 mtd4
437 mtd5
438 mtd6
439 mtd7
442 mtd8
443 mtd9
444 mtd10
445 mtd11
446 mtd12
447 mtd13
454 mtd14
455 mtd15
399 my_ipaddress
453 plc_dak_nmk
400 prompt
451 provider
426 ptest
401 reserved
402 req_fullrate_freq
403 sysfrequency
449 tr069_passphrase
448 tr069_serial
509 urlader-version
404 usb_board_mac
418 usb_device_id
420 usb_device_name
421 usb_manufacturer_name
419 usb_revision_id
405 usb_rndis_mac
450 webgui_pass
440 wlan_cal
427 wlan_key
456 wlan_ssid
