#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# bin2hex - convert binary data to its hexadecimal representation (using cmp command) #
#                                                                                     #
# parameters:                                                                         #
#   none                                                                              #
#                                                                                     #
# stdin:                                                                              #
#   binary data to encode                                                             #
#                                                                                     #
# stdout:                                                                             #
#   input data converted to its hexadecimal format (one char per nibble) as string    #
#                                                                                     #
# return code:                                                                        #
#   always 0 - no errors possible, empty input results in empty output                #
#                                                                                     #
# remarks:                                                                            #
#   - this version can handle whitespace, newline and NUL characters too              #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: printf cmp                                                                       #
# W: -                                                                                #
# F: -                                                                                #
# I: -                                                                                #
# K: convert                                                                          #
#                                                                                     #
#######################################################################################
yf_bin2hex()
(
	yf_bin2hex_read_octal()
	{
		i=1
		ff=0
		while read pos left right; do
			while [ $i -lt $pos ]; do # zeroes are equal for 'cmp'
				if [ $ff -eq 1 ]; then
					printf "ff"
					ff=0
				else
					printf "00"
				fi
				i=$(( i + 1 ))
			done
			if [ $right -eq 377 ] && [ $ff -eq 0 ]; then
				ff=1
				continue
			fi
			printf "%02x" 0$right
			i=$(( pos + 1 ))
		done
	}

	[ -t 0 ] && return 0
	command -v cmp 2>/dev/null 1>&2 || return 1
	( cat; printf "%b" "\0377" ) | command cmp -l -- /dev/zero - 2>/dev/null | yf_bin2hex_read_octal
	return $?
)
