#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# bin2hex - convert binary data to its hexadecimal representation (using cmp command) #
#                                                                                     #
# parameters:                                                                         #
#   none                                                                              #
#                                                                                     #
# stdin:                                                                              #
#   binary data to encode                                                             #
#                                                                                     #
# stdout:                                                                             #
#   input data converted to its hexadecimal format (one char per nibble) as string    #
#                                                                                     #
# return code:                                                                        #
#   always 0 - no errors possible, empty input results in empty output                #
#                                                                                     #
# remarks:                                                                            #
#   - this version can handle whitespace, newline and NUL characters too              #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: printf cmp                                                                       #
# W: -                                                                                #
# F: -                                                                                #
# I: -                                                                                #
# K: convert                                                                          #
#                                                                                     #
#######################################################################################
yf_bin2hex()
(
	yf_bin2hex_read_octal()
	{
		i=1
		while read pos left right; do
			while [ $i -lt $pos ]; do # zeroes are equal for 'cmp'
				printf "00"
				i=$(( i + 1 ))
			done
			printf "%02x" 0$right
			i=$(( pos + 1 ))
		done
	}

	[ -t 0 ] && return 0
	command -v cmp 2>/dev/null 1>&2 || return 1
	command cmp -l -- /dev/zero - 2>/dev/null | yf_bin2hex_read_octal
	return $?
)
