#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
# SPDX-License-Identifier: GPL-2.0-or-later
#######################################################################################
#                                                                                     #
# find_mountpoint - find the mountpoint for the filesystem containing the specified   #
#                   file or directory                                                 #
#                                                                                     #
# parameters:                                                                         #
#   $1 - the target name to be used                                                   #
#                                                                                     #
# stdout:                                                                             #
#   the directory, where the filesystem was mounted                                   #
#                                                                                     #
# return code:                                                                        #
#   always zero, at least the root filesystem will always be found                    #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: realpath printf sed                                                              #
# W: -                                                                                #
# F: -                                                                                #
# I: -                                                                                #
# K: filesystem                                                                       #
#                                                                                     #
#######################################################################################
yf_find_mountpoint()
(
	[ -z "$1" ] && printf "/" && return 0
	target="$(realpath $1 2>/dev/null)"
	[ -z $target ] && target="$1"
	while [ ${#target} -gt 1 ]; do
		mp="$(sed -n -e "\|^[^ ]* $target [^ ]* [^ ]* [0-9] [0-9]|p" /proc/mounts)"
		if [ ${#mp} -gt 0 ]; then
			printf "$target"
			return 0
		fi
		target="${target%/*}"
	done
	printf "/"
	return 0
)
