#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
# SPDX-License-Identifier: GPL-2.0-or-later
#######################################################################################
#                                                                                     #
# mktemp - create a temporary file or directory with a unique name                    #
#                                                                                     #
# parameters:                                                                         #
#   '-d' to create a directory, '-p <directory>' to create a file relative to the     #
#   specified path.                                                                   #
#                                                                                     #
# stdout:                                                                             #
#   the unique name, the file or directory is created to reserve it                   #
#                                                                                     #
# return code:                                                                        #
#   0 - stdout value is valid                                                         #
#   1 - error occured, usually the base directory for temporary files was not found   #
#       or could not be accessed/written to                                           #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: date dd printf mkdir touch                                                       #
# W: -                                                                                #
# F: yf_is_fritzos_device yf_random_string                                            #
# I: -                                                                                #
# K: filesystem                                                                       #
#                                                                                     #
#######################################################################################
yf_mktemp()
(
	name="$(date +%s)_$$" # it should be unique already, 'cause we're running in a subshell
	tmp="$TMP"
	[ "$1" = "-d" ] && dir=1 || dir=0
	[ "$1" = "-p" ] && tmp="$2"
	if [ -z "$tmp" ]; then
		yf_is_fritzos_device && tmp="/var/tmp" || tmp="/tmp"
	fi
	name="$tmp/$name"
	name="${name}_$(yf_random_string 8)"
	if [ $dir -eq 1 ]; then
		while [ -d "$name" ]; do
			name="${name%_*}_$(yf_random_string 8)"
		done
		mkdir -p "$name" 2>/dev/null
	else
		touch "$name" 2>/dev/null
	fi
	printf "$name"
)
