#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# network_interfaces - get the name(s) of all network interfaces from sysfs           #
#                                                                                     #
# parameters:                                                                         #
#   none                                                                              #
#                                                                                     #
# stdout:                                                                             #
#   the names of network interfaces ('lo' will be filtered out)                       #
#                                                                                     #
# return code:                                                                        #
#   alwasy 0 - the list will be empty in case of an error                             #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: find sed                                                                         #
# W: -                                                                                #
# F: yf_sysfs                                                                         #
# I: -                                                                                #
# K: network                                                                          #
#                                                                                     #
#######################################################################################
yf_network_interfaces()
(
	sysfs="$(yf_sysfs || printf "/sys")"
	find $sysfs/class/net/ -maxdepth 1 -type l -print 2>/dev/null \
		| sed -e "s|^$sysfs/class/net/||" -e '/^$/d' -e '/^lo$/d' \
		| sed -e ':x;$!N;s/\n/ /;tx'
	return 0
)
