#! /bin/true
# vi: set tabstop=4 syntax=sh : # colorize it in 'vi' and use shorter tabstops
#######################################################################################
#                                                                                     #
# string_compare - compare the two strings from the single line files specified as $1 #
#                  and $2 and return a value on STDOUT describing their relation      #
#                                                                                     #
# parameters:                                                                         #
#   $1, $2 - files to compare                                                         #
#                                                                                     #
# stdout:                                                                             #
#   -1 - 1st line of 1st file is lower than the 1st line from the 2nd                 #
#    0 - the strings are equal                                                        #
#    1 - 1st line of 1st file is greater than the 1st line from the 2nd               #
#                                                                                     #
# return code:                                                                        #
#   0 - comparision successful                                                        #
#   1 - missing 'cmp' command                                                         #
#                                                                                     #
#######################################################################################
#                                                                                     #
# U: cmp stat printf                                                                  #
# W: -                                                                                #
# F: -                                                                                #
# I: -                                                                                #
# K: strings                                                                          #
#                                                                                     #
#######################################################################################
yf_string_compare()
(
	command -v cmp 2>/dev/null 1>&2 || return 1
	cmp "$1" "$2" 2>/dev/null 1>&2 && printf "0" && return 0
	res=$(cmp -l "$1" "$2" 2>/dev/null | \
			while read offset left right; do
				[ $left -lt $right ] && res=-1 || res=1
				printf "%d" $res
				break
			done)
	if [ -z "$res" ]; then
		l1=$(stat -c %s "$1")
		l2=$(stat -c %s "$2")
		[ $l1 -lt $l2 ] && res=-1 || res=1
	fi
	printf "%d" "$res"
	return 0
)
